*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: arial;
	/* height: 100vh; */
}

.container {
	padding: 1rem;
	background-image: linear-gradient(-120deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./nasa.jpg');
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	height: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 100px 500px 600px 50px;
	grid-gap: 1rem;
}

.part {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.part-1 {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	text-align: center;
	color: white;
	letter-spacing: 0.25rem;
	background-color: ;
	display: grid;
	place-content: center;
}

.part-2 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.part-3 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	align-self: center;
	padding: 1rem;
}

.part-4 {
	grid-column: 2 / 3;
	grid-row: 2 / 4;
}

.part-5 {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
	text-align: center;
	color: white;
	letter-spacing: 0.25rem;
	background-color: rgba(0, 0, 0, 0.7);
	display: grid;
	place-content: center;
}

.latest-rates {
	overflow: auto;
}

.topic {
	text-align: center;
	color: white;
	font-size: 1.5rem;
}

.currency-symbols {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(20, 1fr);
	padding: 0.5rem;
	font-size: 0.75rem;
}

.symbol {
	padding: 0.25rem;
	background-color: rgba(0, 0, 0, 0.6);
	box-shadow: 0 0 10px rgba(0, 0, 0, 1);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	border: 1px solid white;
	border-radius: 5px;
	cursor: pointer;
}

.symbol:hover {
	background-color: rgba(0, 255, 255, 0.6);
}

#ratesData {
	width: 100%;
}

#ratesData th {
	padding: 0.25rem;
	font-size: 1.15rem;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	text-align: center;
	border: 1px solid aqua;
	background-color: rgba(0, 255, 255, 0.5);
}

#ratesData td {
	padding: 0.25rem;
	font-size: 0.75rem;
	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 1rem;
	text-align: center;
	border-bottom: 1px solid orange;
	background-color: rgba(91, 44, 111, 0.5);
}

#ratesData td .latest-code, #ratesData td .latest-code-value, #ratesData td .flag-container {
	flex: 1;
}

.currency-convert {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: space-around;
	align-items: center;
	border: 2px solid white;
	border-radius: 5px;
}

.currency-convert .from, .currency-convert .to, .currency-convert .divider {
	/* flex: 1; */
}

.currency-convert .divider {
	height: 2px;
	width: 100%;
	background-color: white;
}

/*.currency-convert .from {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-around;
	align-items: center;
	grid-gap: 1rem;
}*/

.currency-convert .from .get-base-value {
	grid-column: 1 / 3;
}

.currency-convert .from, .currency-convert .to {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-around;
	align-items: center;
	grid-gap: 1rem;
}

.currency-convert .to .get-depend-value {
	grid-column: 1 / 3;
}

.currency-convert .from #baseSelect, .currency-convert .to #dependSelect {
	padding: 1rem;
	font-size: 1.5rem;
	outline: none;
	border: none;
	border: 2px solid aqua;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.75);
	color: white;
}

.currency-convert input {
	padding: 1rem;
	font-size: 2.5rem;
	color: white;
	outline: none;
	border: none;
	border-bottom: 2px solid white;
	background-color: transparent;
	width: 100%;
}

/* scroll bar setting */

::-webkit-scrollbar {
	width: 3px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px black;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: white;
	border-radius: 10px;
}

/*-------------------*/
@media screen and (max-width: 820px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 100px 500px 600px 50px;
	}

	.part-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	
	.part-2 {
		display: none;
	}
	
	.part-3 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	
	.part-4 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	
	.part-5 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
}